# TestTaskForSHIFTCFTBank

./: README.md  TestTaskForSHIFTCFTBank.sln
TestTaskForSHIFTCFTBank/: DesignTimeDbContextFactory.cs  Program.cs  TestTaskForSHIFTCFTBank.csproj
TestTaskForSHIFTCFTBank.Core/Models/: Accounts.cs  Clients.cs  ProductType.cs  Products.cs  Records.cs  Tarifs.cs
TestTaskForSHIFTCFTBank.DataAccess.Postgres/: BankContext.cs  TestTaskForSHIFTCFTBank.DataAccess.Postgres.csproj
TestTaskForSHIFTCFTBank.DataAccess.Postgres/Abstractions/: IDapperWorks.cs  IExecuteTaskRepository.cs
TestTaskForSHIFTCFTBank.DataAccess.Postgres/Configurations/: AccountsConfiguration.cs  ClientsConfiguration.cs  ProductTypeConfiguration.cs  ProductsConfiguration.cs  RecordsConfiguration.cs  TarifsConfiguration.cs
TestTaskForSHIFTCFTBank.DataAccess.Postgres/Infrastructures/: DapperWorks.cs
TestTaskForSHIFTCFTBank.DataAccess.Postgres/Migrations/: 20251213103838_InitialCreate.Designer.cs  20251213103838_InitialCreate.cs  20251213121225_UpdateName.Designer.cs  20251213121225_UpdateName.cs  20251213160806_AddNullTypes.Designer.cs  20251213160806_AddNullTypes.cs  20251214111025_UpdateNameToLower.Designer.cs  20251214111025_UpdateNameToLower.cs  20251214112731_BagFixWithType.Designer.cs  20251214112731_BagFixWithType.cs  BankContextModelSnapshot.cs
TestTaskForSHIFTCFTBank.DataAccess.Postgres/Models/: AccountsEntity.cs  ClientsEntity.cs  ProductTypeEntity.cs  ProductsEntity.cs  RecordsEntity.cs  TarifsEntity.cs
TestTaskForSHIFTCFTBank.DataAccess.Postgres/Repositories/: ExecuteTaskRepository.cs
TestTaskForSHIFTCFTBank.DataAccess.Postgres/Responses/: ClientAccResponse.cs  ClientCountResponse.cs  ProductResponse.cs  SaldoResponse.cs
TestTaskForSHIFTCFTBank.DataAccess.Sqlite/: BankContext.cs  TestTaskForSHIFTCFTBank.DataAccess.Postgres.csproj
TestTaskForSHIFTCFTBank/CommandHandlers/: InterfaceHandler.cs
docs/: SHIFT_CFTBANK_Dev_Test_Task_2026_sql_bc36481c54.docx
(+4 files in other folders)
