<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTaskForSHIFTCFTBank.Core\TestTaskForSHIFTCFTBank.Core.csproj" />
    <ProjectReference Include="..\TestTaskForSHIFTCFTBank.DataAccess.Sqlite\TestTaskForSHIFTCFTBank.DataAccess.Sqlite.csproj" />
  </ItemGroup>

</Project>
